<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>equipomotor</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
</head>

<body>
    <article>
        <div class="field">
            <label for="name">
                <h4>Escribe tu nombre:</h4>
            </label>
            <input type="text" id="name" name="name" minlength="4" maxlength="8" size="10"
                oninput="setAuthorsName(this.value)" class="input">
        </div>
        <div class="field">
            <label for="episodeTitle">
                <h4>Escribe un título para tu Episodio:</h4>
            </label>
            <input type="text" id="episodeTitle" name="episodeTitle" minlength="4" maxlength="50" size="10"
                oninput="setEpisodeName(this.value)" class="input titleInput">
        </div>
        <p>
        <h4>Selecciona tres palabras y se generará tu Episodio:</h4>
        </p>
    </article>
    <div id="wordsWrapper"></div>
    <h3 id="title"></h3>
    <article id="episode" class="episode">
        <span id="start"></span>
        <span id="textNode0"></span>
        <span id="textNode1"></span>
        <span id="textNode2"></span>
        <span id="textNode3"></span>
        <span id="end"></span>
    </article>

    <script type="text/javascript" src="./data.js"></script>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>